<!DOCTYPE html>
<html>
    <head>
        Contact Me - Ifath Chowdhury
    </head>
    <body>
        <!--Navigation section - About section will be on main page, clicking "About Me" on the nav bar will scroll down to 
        that section-->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a>About Me</a>
                    <a>Projects</a>
                    <a href="contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Contact Me</h1>
        </header>

        <!--Contact form section-->
        <div class="contact-form-container">
            <section class="contact-form"></section>
        </div>

        <!--Footer section-->
        <footer>
            <p>2025 Ifath Rashid Chowdhury</p>

            <ul class="footer-links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a>About Me</a>
                </li>
                <li>
                    <a>Projects</a>
                </li>
                <li>
                    <a href="contact.html">Contact Me</a>
                </li>
            </ul>
        </footer>
    </body>
</html>